<html>
    <head>
        <title> selector </title>
        <style>
           
            p{
                color:blue;
                font-size: 50px;
            }
            h1{
                color:red;
                text-align: center;
            }
            .A{
                background-color: aliceblue;
                font-weight: bold;
                font-size: 30px;
            }
            #B{
                color:navy;
                font-style: italic;
                font-size: 50px;
            }
            input[type="text"]{
                border: 2px blanchedalmond;
                background-color: lightsalmon;
                font-size: 50px;
            }
            a [href="https://www.google.com"]{
                color:aqua;
                font-weight: bold;
            }
            *{
                margin: 20;
                padding: 20;
                box-sizing: border-box ;
                font-family: 'arial, sans-serif

            }
        </style>
    </head>
    <body>
        <h1> ELEMENT SELECTOR </h1>
        <p> good morning </p>
        <h2 class="A"> CLASS SELECTOR </h2>
        <h3 id="B"> ID SELECTOR</h3>
        <input type="text" placeholder="text input">
        <a href="https://www.google.com"> visit google</a>
    </body>
</html>